[cluster]
cluster_a

[file_system]
xfs


#---------------------Address--------------------------
[management_addr]
192.168.123.0/24

[ceph_public_addr]
192.168.124.0/24

[ceph_cluster_addr]
192.168.125.0/24


#---------------------Storage--------------------------
[storage_class]
10krpm_sas
7200_rpm_sata
ssd


[storage_group]
#format: [storage group name]  [user friendly storage group name] [storage class]
performance       Performance_Disk       10krpm_sas
capacity          Economy_Disk           7200_rpm_sata
high_performance  High_Performance       ssd


#---------------------Profiles--------------------------
[ec_profiles]
#format: [profile-name] [path-to-plugin] [plugin-name] [pg_num value] [json format key/value]
default_profile  /usr/lib64/ceph/erasure-code  jerasure  3  {"k":2,"m":1,"technique":"reed_sol_van"}



#---------------------Settings--------------------------
[settings]
storage_group_near_full_threshold  65
storage_group_full_threshold  85
ceph_near_full_threshold  75 
ceph_full_threshold  90 
pg_count_factor 100
heartbeat_interval 5
osd_heartbeat_interval 10
osd_heartbeat_grace 10
disk_near_full_threshold 75
disk_full_threshold 90






#---------------------Cache--------------------------
[cache_tier_defaults]
ct_hit_set_count 1
ct_hit_set_period_s 3600
ct_target_max_objects 1000000
ct_target_max_mem_mb 1000000
ct_target_dirty_ratio 0.4
ct_target_full_ratio 0.8
ct_target_min_flush_age_m 10
ct_target_min_evict_age_m 20

